upstream docker {
   server web:3000;
}

map $sent_http_content_type $expires {
   "text/html"                 epoch;
   "text/html; charset=utf-8"  epoch;
   default                     off;
}

server {
    listen 80;
    listen [::]:80;

    server_name taurusaplikasi.com www.taurusaplikasi.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /web/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://web:3000/;
    }

    location / {
      expires $expires;

       proxy_redirect                      off;
       proxy_set_header Host               $host;
       proxy_set_header X-Real-IP          $remote_addr;
       proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto  $scheme;
       proxy_read_timeout          1m;
       proxy_connect_timeout       1m;
       proxy_pass                          http://web:3000/;
    }

    location /api/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://api:8080/;
    }
}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name taurusaplikasi.com;

#     ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

#     location / {
#     	proxy_set_header X-Forwarded-For $remote_addr;
#       proxy_set_header Host            $http_host;
#       proxy_pass http://web:3000/;
#     }

#     location /api/ {
#       proxy_set_header X-Forwarded-For $remote_addr;
#       proxy_set_header Host            $http_host;
#       proxy_pass http://api:8080/;
#     }
# }