package main

import (
	"archive/zip"
	"io"
	"log"
	config "motor/configs"
	"motor/controllers"
	"motor/models"
	"motor/security"
	"net/http"
	"os"

	"github.com/gin-gonic/gin"
	"gorm.io/driver/sqlite"
	"gorm.io/gorm"
)

func main() {
	r := gin.Default()

	r.POST("/register", controllers.Register)
	r.POST("/login", controllers.Login)

	r.GET("/profil", security.AuthMiddleware(), controllers.GetProfile)

	r.GET("/leasing", controllers.GetLeasing)
	r.POST("/upload-leasing", controllers.UploadLeasing)
	r.GET("/export", exportHandler)

	r.GET("/member", security.AuthMiddleware(), controllers.GetAllMember)

	r.GET("/province", controllers.GetProvince)
	r.GET("/kabupaten/:province-id", controllers.GetKabupaten)
	r.GET("/kecamatan/:kabupaten-id", controllers.GetKecamatan)

	r.Run()
}

func exportHandler(c *gin.Context) {

	// Retrieve all data from the table
	var data []models.Leasing
	err := config.InitDB().Find(&data).Error
	if err != nil {
		c.JSON(http.StatusInternalServerError, gin.H{"error": err.Error()})
		return
	}

	// Create a new SQLite database file
	sqliteDB, err := gorm.Open(sqlite.Open("exported.db"), &gorm.Config{})
	if err != nil {
		c.JSON(http.StatusInternalServerError, gin.H{"error": err.Error()})
		return
	}
	// defer sqliteDB.Close()

	// AutoMigrate your model in the SQLite database
	err = sqliteDB.AutoMigrate(&models.Leasing{})
	if err != nil {
		c.JSON(http.StatusInternalServerError, gin.H{"error": err.Error()})
		return
	}

	// Insert data into the SQLite database
	sqliteDB.Create(&data)
	// if err != nil {
	// 	c.JSON(http.StatusInternalServerError, gin.H{"error": err.Error()})
	// 	return
	// }

	// Set the response headers for file download
	// filename := "exported.db"
	fileToZip, err := os.Open("text.txt")
	if err != nil {
		log.Fatal(err)
	}
	defer fileToZip.Close()

	// Create a new zip file
	zipFile, err := os.Create("file.zip")
	if err != nil {
		log.Fatal(err)
	}
	defer zipFile.Close()

	// Create a zip writer
	zipWriter := zip.NewWriter(zipFile)
	defer zipWriter.Close()

	// Create a new zip file entry
	fileInfo, err := fileToZip.Stat()
	if err != nil {
		log.Fatal(err)
	}
	header, err := zip.FileInfoHeader(fileInfo)
	if err != nil {
		log.Fatal(err)
	}
	writer, err := zipWriter.CreateHeader(header)
	if err != nil {
		log.Fatal(err)
	}

	// Copy the contents of the file to the zip writer
	_, err = io.Copy(writer, fileToZip)
	if err != nil {
		log.Fatal(err)
	}
	c.Writer.Header().Set("Content-Disposition", "attachment; filename=file.zip")
	c.Writer.Header().Set("Content-Type", "application/octet-stream")
	// c.File(filepath.Join(".", filename))
	c.File(zipFile.Name())
}
